<html>
<head>
<style>
            div.row1{width:100%;
                height:100px;
                background-color: antiquewhite;}

            div.row2{width:33.3%;
                height:100px;
                float:left;
                background-color:  red;}

            div.row3{width:33.3%;
                height:100px;
                float:left;
                background-color: orange;}

            div.row4{width:33.3%;
                height:100px;
                float:left;
                background-color: yellow;}

            div.row5{width:70%;
                height:100px;
                float:left;
                background-color: green;}

            div.row6{width:30%;
                height:100px;
                float:left;
                background-color: blue;}

            div.row7{width:30%; 
                height:100px;
                float:left;
                background-color: indigo;}
                
            div.row8{width:70%;
                height:100px;
                float:left;
                background-color: violet;}
        </style>
    </head>
    <body>
        <div class="row1">
            <p> Ako </p>
        </div>

        <div class="row2">
            <p>Ikaw </p> 
        </div>

        <div class="row3">
            <p>Tayo na! </p>
        </div>

        <div class="row4">
            <p>Ayiee</p>
        </div>
        <div class="row5">
            <p>Kilig yarn </p>
        </div>
        <div class="row6">
            <p>Rawr </p>
        </div>
        <div class="row7"> 
            <p> Jk LANG </p>
        </div>
        <div class="row8">
            <p> Sorry na,Uwu!</p> 
        </div>
    </body>
<button><a href="https://luisadamdelac.github.io/centerdiv/centerdiv.html">centerdiv</a></button>
   </html>
